NODE_PATH = 'src/'

PUBLIC_CHAIN_ID = uni - 3
PUBLIC_CHAIN_NAME = JunoTestnet
PUBLIC_CHAIN_BECH32_PREFIX = juno
PUBLIC_CHAIN_RPC_ENDPOINT = 'https://rpc.juno.giansalex.dev'
PUBLIC_BLOCK_EXPLORER_URL = 'https://explorer.uni.chaintools.tech/uni'

#TESTNET CONTRACTS
REACT_APP_MINTER_CONTRACT_ADDRESS =  juno1yhzs8nxm22s53ulemctce0u8kalpqdt2g4cw00u95xhh0k802epsmp63z8
REACT_APP_EGG_CONTRACT_ADDRESS = juno1zx6dtyf2zewclzf2epnkj0s4ulmgcdsvrflxyafa9exj53enxhuseezj66
REACT_APP_DRAGON_CONTRACT_ADDRESS = juno1s5lrfvezsrkewl547jw2h8n36tuud5qdxkrftxat84mspyer42eqn3jlf6
REACT_APP_WHITELIST_CONTRACT_ADDRESS = juno1vdsvq85gwacxfr538q6pmsvude3vjg5lwt5475lnncc8yzzdjsyshaqzvf

#MAINNET CONTRACTS
REACT_APP_WHITELIST_CONTRACT_ADDRESS_MAINNET = juno1kjtwd7jqs9yyfl5sfmqvvp9rwdzzra50qs6jjsc0gudrtuah0a3sxajah5
REACT_APP_WHITELIST_MINTER_CONTRACT_ADDRESS = juno1jjksuu26kfhrjqmh9h60ksewk0zarp08xfk23n76ggrg8anzv07qw20jqr